<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style>
        fieldset{
            width: 200px; height: 200px;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
        }
        .radius{
            background-color: #DDDDDD;
            border-radius: 10px 10px 10px 10px;
        }
        .res{
            width: 200px; height: 40px;
            background-color: #70C738;
            border-radius: 10px 10px 10px 10px;
        }
        .pad{
            background-color: #373737;
            border-radius: 10px 10px 10px 10px;
        }
        .dmas{
            background-color: #FA960A;
            border-radius: 10px 10px 10px 10px;
        }
        .bc{
            width: 100px;
            background-color: gray;
            border-radius: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h2>계산기</h2>
    <fieldset class="radius">
        <div>
            <div class="res" style="text-align: right;">123+654</div>
            <span class="bc">BackSpace</span>
            <span class="bc">C</span> <br>
            <span class="pad">1</span>
            <span class="pad">2</span>
            <span class="pad">3</span>
            <span class="dmas">/</span> <br>
            <span class="pad">4</span>
            <span class="pad">5</span>
            <span class="pad">6</span>
            <span class="dmas">x</span> <br>
            <span class="pad">7</span>
            <span class="pad">8</span>
            <span class="pad">9</span>
            <span class="dmas">+</span> <br>
            <span class="pad">=</span>
            <span class="pad">0</span>
            <span class="pad">.</span>
            <span class="dmas">-</span> <br>
        </div>
    </fieldset>
</body>
</html>